version: '3'

services:
#  node:
#    image: node:16
#    container_name: vue-auth
#    ports:
#      - '8080:8080'
#    volumes:
#      - ./:/srv/app
#    working_dir: /srv/app
#    command: 'npm install && npm run serve'
  vue-ui:
    build:
      context: '.'
#      context: ./
#      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    container_name: vue-auth
    volumes:
      - ./:/usr/src/app
      - /usr/src/app/node_modules
